A 0.1S
1S
A 0.1S
1.2S
A 0.1S
7S
7.5S
L_STICK@+000-100 0.1S
0.1S
L_STICK@+000-100 0.1S
1.6S
L_STICK@+000-100 0.1S
0.5S
A 0.1S
1.5S
A 0.1S
0.8S
L_STICK@+000-100 0.1S
0.3S
A 0.1S
5S
A 0.1S
0.5S
L_STICK@-100+000 3S
1S
L_STICK@+000+100 3S
0.5S
L_STICK@+000+100 0.3S
1S
L_STICK@-100+000 0.3S
2S
L_STICK@+000-100 1.72S
1S
L_STICK@+100+000 2.5S
2S
L_STICK@+000+100 0.52S
1S
L_STICK@-100+000 2.5S
2S
L_STICK@+000+100 0.52S
1S
L_STICK@+100+000 3S
3S
A 0.1S
1S
L_STICK@-100+000 0.5S
0.2S
L_STICK@+000+100 1S
0.2S